# seng302-team500-2020

./: .gitignore  .gitlab-ci.yml  .mailmap  README.md  SENG302-team-500-rest-api-1.0.0-oas3.yaml  SENG302-team-500-rest-api-1.0.0-swagger.yaml
assets/: logo 20-07 ps.psd  (+1 more)
server/: .env  LICENSE.md  build.gradle
server/src/main/java/com/springvuegradle/: AppConfiguration.java  Main.java  RESTApplication.java
server/src/main/java/com/springvuegradle/auth/: AuthInterceptor.java  ChecksumUtils.java  JwtUtil.java  MyUserDetailsService.java  UserAuthorizer.java  WebMvcConfig.java  WebSecurityConfig.java
server/src/main/java/com/springvuegradle/endpoints/: ActivitiesController.java  ActivitySearchController.java  ActivityTypeController.java  CreateProfileController.java  EditPasswordController.java  ExceptionHandlerController.java  HomeFeedController.java  LoginController.java  LogoutController.java  MapsController.java  NewEmailController.java  SubscriptionController.java  UpdateFitnessLevelContoller.java  UpdatePrimaryEmailController.java  UserActivityRoleController.java  UserProfileController.java  ViewProfileController.java  WhoAmIController.java
server/src/main/java/com/springvuegradle/exceptions/: EmailAlreadyRegisteredException.java  ExceptionHandlerController.java  ForbiddenOperationException.java  IncorrectAuthenticationException.java  InvalidPasswordException.java  InvalidRequestFieldException.java  MaximumEmailsException.java  RecordNotFoundException.java  UserDoesNotExistException.java  UserNotAuthenticatedException.java  UserNotAuthorizedException.java
server/src/main/java/com/springvuegradle/helpers/: RestService.java  SpringConfig.java  UserAuthorizer.java
server/src/main/java/com/springvuegradle/model/data/: ActionType.java  Activity.java  ActivityChangeLog.java  ActivityOutcome.java  ActivityParticipantResult.java  ActivityPin.java  ActivityRole.java  ActivityType.java  Admin.java  ChangeLog.java  ChangeLogEntity.java  ChangedAttribute.java  Country.java  Email.java  Gender.java  GeoPosition.java  Hashtag.java  HomefeedEntityType.java  Location.java  Profile.java  ProfileView.java  Role.java  Session.java  Subscription.java  User.java  UserActivityRole.java
server/src/main/java/com/springvuegradle/model/repository/: ActivityOutcomeRepository.java  ActivityParticipantResultRepository.java  ActivityPinRepository.java  ActivityRepository.java  ActivitySearchRepository.java  ActivitySearchRepositoryImpl.java  ActivityTypeRepository.java  AdminRepository.java  ChangeLogRepository.java  CountryRepository.java  EmailRepository.java  HashtagRepository.java  LocationRepository.java  ProfileRepository.java  RoleRepository.java  SessionRepository.java  SubscriptionRepository.java  UserActivityRoleRepository.java  UserRepository.java
server/src/main/java/com/springvuegradle/model/requests/: ActivityOutcomeRequest.java  ActivityParticipationRequest.java  CreateActivityRequest.java  CreateUserRequest.java  EmailObjectMapper.java  LocationRequest.java  LoginRequest.java  NewEmailRequest.java  ProfileObjectMapper.java  PutActivityTypesRequest.java  RecordActivityResultsRequest.java  RecordOneActivityResultsRequest.java  SearchActivityRequest.java  UpdateActivityRequest.java  UpdateFitnessRequest.java  UpdatePasswordRequest.java  UpdatePrimaryEmailRequest.java  UpdateProfileRequest.java  UpdateRoleRequest.java  UpdateUserActivityRoleRequest.java
server/src/main/java/com/springvuegradle/model/responses/: ActivityOutcomeResponse.java  ActivityPinResponse.java  ActivityResponse.java  ActivitySubscribedResponse.java  AdminLoggedInResponse.java  AuthenticationResponse.java  ErrorResponse.java  HomeFeedResponse.java  LoginSuccessResponse.java  ParticipantResultResponse.java  ProfileCreatedResponse.java  ProfileResponse.java  UserActivityRoleResponse.java  UserLocationResponse.java  UserResponse.java
server/src/main/java/com/springvuegradle/seng302example/: RestRepositoryConfigurator.java  Seng302ExampleApplication.java  Student.java  StudentRepository.java
server/src/main/java/com/springvuegradle/util/: EmailConstraint.java  EmailValidator.java  FormValidator.java  LocationValidator.java
server/src/main/resources/: .env  application-dev.properties  application-prod.properties  application.properties
server/src/test/java/com/springvuegradle/endpoints/: ActivitiesControllerOutcomesTest.java  ActivitiesControllerTest.java  ActivitySearchControllerTest.java  ActivityTypeControllerTest.java  DeleteActivitiesControllerTest.java  DeleteUserActivityRoleControllerTest.java  EditPasswordControllerMockTest.java  EditPasswordControllerTest.java  GetActivitiesByCreatorTest.java  GetActivityTest.java  GetUserByActivityTypeTest.java  HomeFeedControllerTest.java  LocationSettingTest.java  MapsControllerTest.java  NewEmailControllerTest.java  PostActivityTest.java  PutActivityTest.java  PutUserActivityRoleControllerTest.java  SubscriptionControllerTest.java  UserProfileControllerMockTest.java  UserProfileControllerTest.java  ViewProfilePermissionsTest.java
server/src/test/java/com/springvuegradle/model/: TestApplication.java
server/src/test/java/com/springvuegradle/seng302example/: EmailRequestTest.java  Seng302ExampleApplicationTests.java
server/src/test/java/com/springvuegradle/util/: FindRecommendedActivitiesTest.java  FormValidatorTest.java
server/src/test/java/cucumber/: CucumberRunnerTest.java
server/src/test/java/cucumber/steps/: EditProfileStepsTest.java  MyLocationTestSteps.java  SearchTestSteps.java
server/src/test/resources/: application.properties
server/src/test/resources/cucumber.features/: EditProfile.feature  MyLocation.feature  Profile.feature  Search.feature  Subscriptions.feature
(+121 files in other folders)
