logging.level.org.springframework.web=DEBUG
server.port=9499
spring.datasource.url=jdbc:mariadb://47.72.82.158:3306/team2
spring.datasource.username=root
spring.datasource.password=alexrocks
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jackson.property-naming-strategy=SNAKE_CASE