logging.level.org.springframework.web=DEBUG
server.port=9499
spring.datasource.url=jdbc:h2:file:./src/main/resources/localdb
# uses a local database file for testing, to avoid unapproved code running on our live databases
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# creates link at http://localhost:9499/h2-console to view the local DB when app is running
# enter the Driver Class, JDBC URL, User Name and Password exactly as they appear in this file
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.id.new_generator_mappings=false  #if seng302-2020-team500-prod gives hibernatesequence does not exist error. also set spring.jpa.hibernate.ddl-auto=create