logging.level.org.springframework.web=DEBUG
server.port=9499
spring.datasource.url=jdbc:mariadb://${MYSQL_URL}/${DEV_DB_NAME}
#url is db2.csse.canterbury.ac.nz or localhost with SSH
#test db is seng302-2020-team500-test
spring.datasource.username=seng302-team500
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jackson.property-naming-strategy=SNAKE_CASE
#spring.jpa.properties.hibernate.id.new_generator_mappings=false  #if seng302-2020-team500-prod gives hibernatesequence does not exist error. also set spring.jpa.hibernate.ddl-auto=create